release_identity=ooo-rv32im-4k-v0.1.0-rc1
profile=rv32im_4k_v1
arch=riscv32-M-npc
march=rv32im
mabi=ilp32
m_extension=1
a_extension=0
s_extension=0
sv32=0
arch_regs=32
phys_regs=64
rob_entries=8
iq_entries=8
dispatch_width=2
issue_width=2
completion_width=2
commit_width=2
branch_window_entries=2
conditional_predictor_entries=256
target_line_hit=1
target_line_entries=512
target_line_ways=1
target_line_payload_bytes=4096
data_line_hit=1
data_line_entries=1024
data_line_ways=1
data_line_payload_bytes=4096
if_latency=2
lsu_latency=3
memory_latency=2
accounting_level=0
external_memory=0
precise_store_buffer=1
store_load_forwarding=1
raw_completion_wakeup=1
same_cycle_dependency_forwarding=1
head_load_writeback_commit_bypass=1
load_response_completion_bypass=1
head_alu_writeback_commit_bypass=1
head_bru_writeback_commit_bypass=1
pair_raw_to_final_bypass=1
serial_ordinary_completion_concurrency=1
same_cycle_dispatch_issue=1
same_cycle_branch_dispatch_issue=1
branch_ordinary_concurrent_issue=1
branch_younger_ordinary_concurrent_issue=1
registered_bru_dispatch_ordinary_issue2=1
issue_operand_fallthrough=1
slot1_final_writeback_commit_bypass=1
branch_issue_final_fallthrough=1
registered_branch_issue_final_fallthrough=1
store_issue_final_fallthrough=1
mdu_mul_completion_fallthrough=1
posted_store_response_ownership=1
posted_store_response_pipeline=1
dual_posted_store_response_owner=1
ifetch_same_edge_response_capture=1
lsu_request_fallthrough=1
load_transaction_depth3=1
decode_dispatch_fallthrough=1
fetch_decode_fallthrough=1
fetch_response_credit_turnover=1
correlated_predictor=1
same_cycle_ras_forwarding=1
ras_self_forward_exclusion=1
sequential_line_hit=1
branch_window_line_delivery=1
speculative_store_dispatch=1
correct_branch_dual_retire=1
younger_slot1_control_dual_retire=1
post_selective_redirect_commit=1
selective_transaction_redirect_overlap=1
strong_branch_line_delivery=1
dual_trace_sink=1
cached_cross_line_rolling_carry=1
data_line_same_word_miss_coalescing=1
data_line_store_response_update=1
structural_oracle=0
ordered_target_prefetch_oracle=0
demand_fetch_latency_oracle=0
fetch_response_service_oracle=0
posted_store_capacity_oracle=0
load_response_turnover_oracle=0
composite_load_turnover_oracle=0
pre_arbiter_load_hit_oracle=0
load_aware_store_oracle=0
correlated_reachability_oracle=0
weak_bimodal_reachability_oracle=0
local_history_reachability_oracle=0
multihistory_reachability_oracle=0
store_service_reachability_oracle=0
complex_retire_pairing_oracle=0
singleton_coalesce_oracle=0
partial_pair_oracle=0
cached_cross_line_pair=0
accepted_feature_count=47
oracle_count=17
